{
  "name": "migration-2019",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:prior-art-archive/migration-2019.git",
  "author": "Justin Reese <justin@justinreese.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch src --exec yarn babel-node -- src/index.js",
    "build": "babel src -d lib",
    "lint": "./node_modules/.bin/eslint 'src/**/*.js'",
    "test": "",
    "elastic:config:get": "babel-node -- src/platforms/elastic/scripts/getConfig",
    "elastic:config:put": "babel-node -- src/platforms/elastic/scripts/putConfig"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "winston": "^3.2.1"
  }
}
